body {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 3em;
  display: flex;
  margin-top: 1em;
  margin-bottom: 5em;
}

.docker-icon {
  width: 4em;
  height: 100%;
  margin-left: 1em;
}

.ctn-create-container {
  width: 15em;
  height: auto;
  display: grid;
  margin: 0 auto;
  margin-top: -2em;
  margin-bottom: 3em;
}

.input-container {
  width: 100%;
  height: 1em;
  margin-bottom: .5em;
  padding: .5em 0;
  border: none;
  border-radius: .2em;
  outline: none;
  font-weight: 600;
  font-size: 1em;
  text-align: center;
}

.add {
  width: 100%;
  height: 2.5em;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  background-color: rgb(16, 137, 230);
}

.title {
  width: calc(100% - 1em);
  height: auto;
  font-size: 1.7em;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: .5em;
  padding-right: 1em;
  margin: 0;
  text-transform: capitalize;
  color: #fff;
}

.ctn-btn-add {
  width: auto;
  height: 100%;
  text-align: center;
}

.add-container {
  width: 11em;
  height: 100%;
  padding: 0 1em;
  margin-right: 1em;
  border: none;
  border-radius: .2em;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  color: #fff;
  background-color: #03142a;
  transition: .5s ease-in-out all;
}

.add-container:hover {
  color: #03142a;
  background-color: #fff;
  box-shadow: 0 0 .3em #fff;
}

main {
  width: 100%;
  height: auto;
  margin-bottom: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2em
}

.ctn-card {
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 20em;
  height: 90%;
  padding-top: 1em;
  display: grid;
  border-radius: .2em;
  background-color: #03142a;
}

.card h2 {
  font-size: 1.3em;
  font-weight: 500;
  padding-left: .5em;
  color: #fff;
}

.ctn-btns {
  padding: 0 .5em;
  margin-bottom: .7em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: .8em;
  row-gap: .8em;
}

.docker-event {
  border: none;
  outline: none;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  background-color: rgb(22, 120, 195);
}

.docker-event:hover {
  background-color: rgb(16, 137, 230);
}

.delete {
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  color: #fff;
  background-color: rgb(211, 15, 15);
}

.delete:hover {
  background-color: rgb(230, 19, 19);
}


@media(max-width: 1000px){
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 25em;
  }
}

@media(max-width: 860px){
  .ctn-create-container {
    margin-top: 0;
  }

  main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width: 450px){
  .title {
    font-size: 1.5em;
  }

  .card {
    width: 20em;
  }
}
